/obj/item/reagent_containers/food/snacks/ensaladacactus
	name = "Salad of Pickly Pear"
	desc = "An salad everyday keeps you away from a doctor."
	icon_state = "salad"
	filling_color = "#89F834"
	bitesize = 1
	trash = /obj/item/trash/empty_plasticcup
	list_reagents = list("nutriment" = 3, "vitamin" = 8)
	tastes = list("prickly pear" = 4, "cabbage and tomato" = 3)
	icon = 'icons/hispania/obj/food/food.dmi'

/obj/item/reagent_containers/food/snacks/gigapuddi
	name = "Giga Puddi"
	desc = "A large crème caramel."
	icon_state = "gigapuddi"
	trash = /obj/item/trash/plate
	list_reagents = list("nutriment" = 4, "vitamin" = 8)
	tastes = list("japanese" = 4, "milk" = 3)
	bitesize = 1
	icon = 'icons/hispania/obj/food/food.dmi'

/obj/item/reagent_containers/food/snacks/gigapuddi/happy
	desc = "A large crème caramel, made with extra love."
	icon_state = "happypuddi"
	list_reagents = list("nutriment" = 4, "vitamin" = 1, "milk" = 3, "love" = 1)
	tastes = list("japanese" = 4, "milk" = 3, "love" = 2)

/obj/item/reagent_containers/food/snacks/gigapuddi/anger
	desc = "A large crème caramel, made with extra hate."
	icon_state = "angerpuddi"
	list_reagents = list("nutriment" = 4, "vitamin" = 1, "milk" = 3, "hate" = 1)
	tastes = list("japanese" = 4, "milk" = 3, "hate" = 2)
